enable_audio_bell no

include color.ini

font_family Hack Nerd Font Mono
font_size 13

disable_ligatures never

url_color #fff
url_style curly

cursor_shape beam
cursor_bream_thickness 1

map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+down neighboring_window down
map alt+up neighboring_window up

map ctrl+alt+c copy_to_buffer a
map ctrl+alt+v paste_from_buffer a

map ctrl+shift+z toggle_layout stack
tab_bar_style powerline

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

shell zsh
